<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      border: 1px solid blue;
    }
    /*
     * display값이 block이고 width auto이면 부모 요소의 크기만큼 자동으로 늘어나는 성질이 있음
     * display값이 block이고 height auto이면 포함한 콘텐츠의 크기만크 자동으로 줄어둠
     * (<div class= "box1">의 부모는 <body>태그)
     * display값이 inline이고 width auto이면 포함한 콘텐츠의 크기만큼 자동으로 맞추는 성질이 있음
     * display값이 inline이고 height auto이면 포함한 콘텐츠의 크기만큼 자동으로 맞추어주는 성질이 있음
     */
    .box1 {
      width: 400px;   /* 고정 너비 */
      height: 100px;  /* 고정 높이 */
    }
    .box2 {
      width: 70%;     /* 가변 너비(부모 크기의 70%) */
      height: 100px;  /* 고정 높이 */
    }
  </style>
</head>
<body>
  <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit inventore quasi debitis enim dicta! Saepe alias, aliquid facere atque amet veniam vero eius hic! Voluptate asperiores nam possimus architecto animi.</div>
  <br><br>
  <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, facere tempore? Tenetur minus quidem sit molestiae, numquam, aperiam et facilis repellendus, iste accusantium saepe dignissimos vitae veniam? Alias, hic sapiente.</div>
</body>
</html>