<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&family=Ga+Maamli&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    /*
     * 웹 폰트 적용하기 
     * ctrl + / => 한줄 주석
    */
    @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');

    .html {
      font-family: "Doto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .ga-maamli-regular {
      font-family: "Ga Maamli", serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      background: url('images/bg.jpg') no-repeat fixed;
      background-size: cover;
      text-align: center;
    }
    h1 {
      font-size: 120px;
      color: white;
    }
  </style>
</head>
<body>
  <h1 class="html">html</h1>
</body>
</html>